<!DOCTYPE html>
<html>
  <head>
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Search Engines</p>
    <ul id="search-engines-list">
      <li data-uid="bing"><a href="https://www.bing.com/">Bing</a></li>
      <li data-uid="duckduckgo"><a href="https://duckduckgo.com/">DuckDuckGo</a></li>
      <li data-uid="ecosia"><a href="https://www.ecosia.org/">Ecosia</a></li>
      <li data-uid="google"><a href="https://www.google.com/">Google</a></li>
      <li data-uid="lycos"><a href="https://www.lycos.com/">Lycos</a></li>
      <li data-uid="qwant"><a href="https://www.qwant.com/">Qwant</a></li>
      <li data-uid="yahoo"><a href="https://search.yahoo.com/">Yahoo!</a></li>
      <li data-uid="yandex"><a href="https://yandex.com/">Yandex</a></li>
    </ul>
    <p>News Sites</p>
    <ul id="news-sites-list">
      <li data-uid="bbc"><a href="https://www.bbc.com/">BBC</a></li>
      <li data-uid="cnn"><a href="https://edition.cnn.com/">CNN</a></li>
      <li data-uid="google"><a href="https://news.google.com">Google</a></li>
      <li data-uid="msn"><a href="https://www.msn.com/en-us/news">MSN</a></li>
      <li data-uid="guardian"><a href="https://www.theguardian.com/">The Guardian</a></li>
      <li data-uid="nytimes"><a href="https://www.nytimes.com/">The New York Times</a></li>
      <li data-uid="thetimes"><a href="https://www.thetimes.co.uk/">The Times</a></li>
      <li data-uid="washingtonpost"><a href="https://www.washingtonpost.com/">The Washington Post</a></li>
      <li data-uid="yahoo"><a href="https://news.yahoo.com/">Yahoo!</a></li>
    </ul>
  </body>
</html>
