<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
  </head>
  <body>
    <h1>Demo</h1>
    <div>
      <button type="button" id="main-btn">
        Click me <span id="num-clicks">3</span> times!
      </button>
    </div>
    <script src="index.js" ></script>
  </body>
</html>
