<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GFA Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container-fluid">
      <header class="row">
        <h1>GFA Register</h1>
        <hr />
      </header>
      <section class="row" id="error"></section>
      <main class="row">
        <div class="col-md-8">
          <nav class="row">
            <div class="col-md-4">
              <h2>Participants</h2>
            </div>
            <div class="col">
              <button class="btn btn-primary" id="add-button">
                Add
              </button>
              <button class="btn btn-primary" id="edit-button">
                Edit
              </button>
              <button class="btn btn-primary" id="delete-button">
                Delete
              </button>
            </div>
          </nav>
          <section class="row">
            <div class="col">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">E-mail Address</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Cohort</th>
                    <th scope="col">Class</th>
                  </tr>
                </thead>
                <tbody id="participant-rows">
                </tbody>
              </table>
            </div>
          </section>
          <nav class="row">
            <div class="col" id="pagination">
            </div>
          </nav>
        </div>
        <aside class="col-md-4" id="editor-container">
        </aside>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/ejs@3.1.8/ejs.min.js"></script>
    <script src="/static/index.js"></script>
  </body>
</html>
