<!DOCTYPE html>
<title>Create Account</title>
<h1>Welcome!</h1>
<form>
  <fieldset>
    <legend>Create Account</legend>
    <div>
      <label for="name-input">Full Name:</label>
      <input id="name-input" type="text">
    </div>
    <div>
      <label for="email-input">E-mail:</label>
      <input id="email-input" type="text">
    </div>
    <div>
      <label for="phone-input">Phone number:</label>
      <input id="phone-input" type="text">
    </div>
    <div>
      <label for="pass-input">Password:</label>
      <input id="pass-input" type="password">
    </div>
    <div>
      <button type="submit">Sign Up</button>
      <button type="reset">Clear</button>
    </div>
  </fieldset>
</form>
