<!DOCTYPE html>
<html>
  <head>
    <title>Event Examples</title>
    <style>
      * {
        font-family: sans-serif;
      }
      ul {
        width: 300px;
      }
      .selected {
        background: gainsboro;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Event Examples</h1>
      </header>
      <section id="form">
        <!-- <form> -->
          <input id="input" type="text" placeholder="Write here!" />
          <button id="button" type="submit">Click me!</button>
        <!-- </form> -->
      </section>
      <section id="list">
        <ul>
          <li class="selected">Bulldog</li>
          <li>Malamute</li>
          <li>Foxhound</li>
          <li>Terrier</li>
          <li>Spaniel</li>
        </ul>
      </section>
      <footer id="filler" style="height: 5000px">
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
